Main-Class: org.scalatest.tools.Runner

Bundle-SymbolicName: org.scalautils
Bundle-Version: ${release}
Bundle-Name: ScalaUtils
Bundle-Description: ScalaUtils is an open-source library for Scala projects
that contains portions of the ScalaTest project that may make sense to use in
production.
Bundle-DocURL: http://www.scalatest.org/scalautils
Bundle-Vendor: Artima, Inc.

Import-Package: org.scalatest.*, org.scalautils.*, scala.*;version="$<range;[==,=+);$<replace;${scala.version};-;.>>", *;resolution:=optional

Export-Package: org.scalautils.*;version="${release}"

-removeheaders: Include-Resource
